#version 460
#extension GL_ARB_separate_shader_objects : enable
//#extension GL_EXT_debug_printf : enable

// Define workgroup size
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint frameCount;
    uint accumulationCount;
    float temporalAlpha;
    float spatialSigmaColor;
    float spatialSigmaSpace;
    bool isTemporalEnabled;
    bool isSpatialEnabled;
} push;

// Binding 0: New noisy frame (read as a sampled image)
layout(set = 0, binding = 0) uniform sampler2D newFrameSampler;

// Binding 1: Accumulation buffer (read/write as a storage image)
layout(set = 0, binding = 1, rgba16f) uniform image2D accumulationImage;

void main() {
    // Get the global invocation ID, which corresponds to the pixel coordinate
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    // Read the dimensions of the images
    ivec2 accImageSize = imageSize(accumulationImage);

    // Boundary check to ensure we don't go out of bounds
    if (texelCoord.x >= accImageSize.x || texelCoord.y >= accImageSize.y) {
        return;
    }

    // Get the color from the new noisy frame
    vec4 newColor = texture(newFrameSampler, texelCoord);

    // Note: The accumulationCount is 0 when disabled, otherwise it starts at 1 
    // and it's incremented every frame so the first blend is a 50% mix of the 
    // new color and the previous accumulation.
    vec4 prevAccumulation = imageLoad(accumulationImage, texelCoord);
    float weight = 1.0 / float(push.accumulationCount + 1);
    vec4 accumulatedColor = mix(prevAccumulation, newColor, weight);

    /*
    if (gl_GlobalInvocationID.x == 0 && gl_GlobalInvocationID.y == 0) {
        // Debugging output for the first invocation
        debugPrintfEXT("Accumulation at (%d, %d): Previous: %v4f, New: %v4f, Weight: %.4f, Accumulated: %v4f\n",
            texelCoord.x, texelCoord.y,
            prevAccumulation,
            newColor,
            weight,
            accumulatedColor);
    } */
    
    imageStore(accumulationImage, texelCoord, accumulatedColor);
}