#version 460
#extension GL_ARB_separate_shader_objects : enable

// Define workgroup size
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    float spatialSigmaColor; // Color similarity threshold for bilateral filter
    float spatialSigmaSpace; // Spatial distance threshold for bilateral filter (e.g., filter radius)
} pushConstants;

// Descriptor Set 0: Spatial Filter Pass Bindings
// Binding 0: The output from the temporal filter. Read as a sampled image.
layout(set = 0, binding = 0) uniform sampler2D temporalOutputSampler;

// Binding 1: The raw, noisy new frame. Often used as a "guidance" image for bilateral filtering
// to preserve edges based on original scene details. Read as a sampled image.
layout(set = 0, binding = 1) uniform sampler2D newNoisyFrameForGuidanceSampler;

// Binding 2: The final denoised output for the current frame. This will also serve as
// the history buffer for the *next* frame. Written to as a storage image.
layout(set = 0, binding = 2, rgba16f) uniform image2D finalDenoisedOutputImage;

void main() {
     // Get the global invocation ID, which corresponds to the pixel coordinate
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    
    // Read the dimensions of the output image
    ivec2 finalImageSize = imageSize(finalDenoisedOutputImage);

    // Boundary check to ensure we don't go out of bounds
    if (texelCoord.x >= finalImageSize.x || texelCoord.y >= finalImageSize.y) {
        return;
    }

    // Write a solid red color to the final output image
    imageStore(finalDenoisedOutputImage, texelCoord, vec4(1.0, 0.0, 0.0, 1.0));
}