#version 460
#extension GL_ARB_separate_shader_objects : enable

// Define workgroup size
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint frameCount;
    float temporalAlpha;
    float spatialSigmaColor;
    float spatialSigmaSpace;
} pushConstants;

// Descriptor Set 0: Temporal Filter Pass Bindings
// Binding 0: The accumulated image from the previous `accumulation.comp` pass.
// Read as a sampled image.
layout(set = 0, binding = 0) uniform sampler2D accumulationSampler;

// Binding 1: The history buffer, holding the denoised output from the *previous* frame.
// Read as a sampled image.
layout(set = 0, binding = 1) uniform sampler2D historySampler;

// Binding 2: The raw, noisy new frame. Used for motion detection or other guidance.
// Read as a sampled image.
layout(set = 0, binding = 2) uniform sampler2D newNoisyFrameSampler;

// Binding 3: A temporary buffer to store the output of the temporal filter.
// This will be input to the spatial filter. Written to as a storage image.
layout(set = 0, binding = 3, rgba16f) uniform image2D temporalOutputImage;

void main() {
    // This function will contain the logic for temporal accumulation and filtering.
    // It will typically involve re-projection, motion estimation (if available from other buffers),
    // and blending with the history buffer.
    // Example access:
    // ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    // vec4 accumulated = texture(accumulationSampler, uv);
    // vec4 history = texture(historySampler, uv); // Reprojected history
    // vec4 newNoisy = texture(newNoisyFrameSampler, uv);
    // imageStore(temporalOutputImage, texelCoord, ...);
}