scene: buddha
entities:
  - entity: 01998c92-ee89-7c58-8126-a7e509da3ae2
    NameComponent: dragon
    TransformComponent:
      translation: [0, 1, -0.71]
      scale: [0.005, 0.005, 0.005]
      rotation: [3.1415927, 0, 0]
    MaterialComponent:
      materialId: 01998c92-e3ad-77b3-8329-019ae2daef37
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0.7745098, 0.28094962, 0.28094962, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01998c92-edc5-7bf8-800c-6f2d6dabcbd0
      mesh: ../assets/models/Jade_buddha.obj
  - entity: 01998c92-e808-72a3-835f-e05f87fd4a4d
    NameComponent: Glass sphere
    TransformComponent:
      translation: [0, 0, -5.24]
      scale: [0.06, 0.06, 0.06]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01998c92-e7b0-700f-8113-b0ea13ba7880
      material: glass_material1
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 1
      indexOfRefraction: 1.5
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01998c92-e7a6-7e9f-8146-3eb89a3bc521
      mesh: ../assets/models/sphere.obj
  - entity: 01998c92-e808-785d-8371-a912c75279c3
    NameComponent: Emissive sphere
    TransformComponent:
      translation: [0.21, 0.12, -0.17]
      scale: [0.02, 0.02, 0.02]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01998c92-e808-7c41-8048-4ebd6d82ee99
      material: emissive_mat
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 1
      metallicMap: "null"
      roughness: 1
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [1, 1, 1, 20]
      emissiveMap: ../assets/textures/white_pixel.png
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01998c92-e7a6-7e9f-8146-3eb89a3bc521
      mesh: ../assets/models/sphere.obj
  - entity: 01998c92-e738-7a43-8161-c0dc6d60debe
    NameComponent: Roof
    TransformComponent:
      translation: [0, -1, 0]
      scale: [1, 1, 1]
      rotation: [3.1415927, 0, 0]
    MaterialComponent:
      materialId: 01998c92-e3ad-77b3-8329-019ae2daef37
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0.7745098, 0.28094962, 0.28094962, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01998c92-e4fa-71f1-81aa-66d4085fe4fd
      mesh: ../assets/models/quad.obj
  - entity: 01998c92-e738-7bfb-821c-79106666e08f
    NameComponent: Front Wall
    TransformComponent:
      translation: [0, 0, 1]
      scale: [1, 1, 1]
      rotation: [1.5707964, 0, 0]
    MaterialComponent:
      materialId: 01998c92-e3ad-77b3-8329-019ae2daef37
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0.7745098, 0.28094962, 0.28094962, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01998c92-e4fa-71f1-81aa-66d4085fe4fd
      mesh: ../assets/models/quad.obj
  - entity: 01998c92-e738-7e12-82e3-ab4510c0e72a
    NameComponent: Right Wall
    TransformComponent:
      translation: [1, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, -1.5707964]
    MaterialComponent:
      materialId: 01998c92-e3ad-77b3-8329-019ae2daef37
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0.7745098, 0.28094962, 0.28094962, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [0, 1, 0]
    MeshComponent:
      meshId: 01998c92-e4fa-71f1-81aa-66d4085fe4fd
      mesh: ../assets/models/quad.obj
  - entity: 01998c92-e738-73bb-8074-58016749ec57
    NameComponent: Left Wall
    TransformComponent:
      translation: [-1, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 1.5707964]
    MaterialComponent:
      materialId: 01998c92-e3ad-77b3-8329-019ae2daef37
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0.7745098, 0.28094962, 0.28094962, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 0, 0]
    MeshComponent:
      meshId: 01998c92-e4fa-71f1-81aa-66d4085fe4fd
      mesh: ../assets/models/quad.obj
  - entity: 01998c92-e738-7ef5-8324-026bad854a68
    NameComponent: Floor
    TransformComponent:
      translation: [0, 1, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01998c92-e3ad-77b3-8329-019ae2daef37
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0.7745098, 0.28094962, 0.28094962, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01998c92-e4fa-71f1-81aa-66d4085fe4fd
      mesh: ../assets/models/quad.obj
  - entity: 01998c92-e4f9-7348-83bb-8b5f11bafc60
    NameComponent: camera
    TransformComponent:
      translation: [0.3868643, 0.49036592, -0.75693834]
      scale: [0, 0, 0]
      rotation: [-0.17, -0.301, 0]
    CameraComponent:
      isMainCamera: true
      isPerspective: true
      nearPlane: 0.1
      farPlane: 100
      fovYDegrees: 43.533
      orthoParams: [-1, 1, -1, 1]