scene: cube_vol
entities:
  - entity: 019991f2-02d0-70f2-8308-75f2b44bc206
    NameComponent: Bunny
    TransformComponent:
      translation: [0, 0, 0]
      scale: [0.5, 0.5, 0.5]
      rotation: [3.1415927, 0, 0]
    VolumeComponent:
      absorption: [1, 1, 1, 0.3]
      scattering: [0, 0, 0, 0.3]
      phaseFunctionG: 0.8
    MeshComponent:
      meshId: 019991f2-0182-7e37-836e-f8dc10aef9ae
      mesh: ../assets/models/cube_hd.obj
  - entity: 019991f2-0200-7734-800f-51c6986db39b
    NameComponent: Emissive sphere
    TransformComponent:
      translation: [0, -0.6, 0]
      scale: [0.05, 0.05, 0.05]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 019991f2-0200-71c0-8076-f0798ca4413d
      material: emissive_mat
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 1
      metallicMap: "null"
      roughness: 1
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [1, 1, 1, 15]
      emissiveMap: ../assets/textures/white_pixel.png
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 019991f2-016a-7e06-8377-4755fb994852
      mesh: ../assets/models/sphere.obj
  - entity: 019991f2-00c0-78ff-80bd-0f92c4818ee2
    NameComponent: Roof
    TransformComponent:
      translation: [0, -1, 0]
      scale: [1, 1, 1]
      rotation: [3.1415927, 0, 0]
    MaterialComponent:
      materialId: 019991f1-fb4a-7e72-80fe-5a7347d32e44
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 019991f1-fd48-793d-839e-b496495ae460
      mesh: ../assets/models/quad.obj
  - entity: 019991f2-00c0-7857-826e-68d38565cec8
    NameComponent: Front Wall
    TransformComponent:
      translation: [0, 0, 1]
      scale: [1, 1, 1]
      rotation: [1.5707964, 0, 0]
    MaterialComponent:
      materialId: 019991f1-fb4a-7e72-80fe-5a7347d32e44
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 019991f1-fd48-793d-839e-b496495ae460
      mesh: ../assets/models/quad.obj
  - entity: 019991f2-00c0-7188-8273-9d0a1cc38b64
    NameComponent: Right Wall
    TransformComponent:
      translation: [1, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, -1.5707964]
    MaterialComponent:
      materialId: 019991f1-fb4a-7e72-80fe-5a7347d32e44
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [0, 1, 0]
    MeshComponent:
      meshId: 019991f1-fd48-793d-839e-b496495ae460
      mesh: ../assets/models/quad.obj
  - entity: 019991f2-00c0-7edc-81b1-9bfe5e78c4b4
    NameComponent: Left Wall
    TransformComponent:
      translation: [-1, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 1.5707964]
    MaterialComponent:
      materialId: 019991f1-fb4a-7e72-80fe-5a7347d32e44
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 0, 0]
    MeshComponent:
      meshId: 019991f1-fd48-793d-839e-b496495ae460
      mesh: ../assets/models/quad.obj
  - entity: 019991f2-00c0-707f-81e8-bbadc2eddce3
    NameComponent: Floor
    TransformComponent:
      translation: [0, 1, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 019991f1-fb4a-7e72-80fe-5a7347d32e44
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 019991f1-fd48-793d-839e-b496495ae460
      mesh: ../assets/models/quad.obj
  - entity: 019991f1-fd47-7641-837e-de1a83065c49
    NameComponent: camera
    TransformComponent:
      translation: [0, -0.1066093, -3.25]
      scale: [0, 0, 0]
      rotation: [0, 0, 0]
    CameraComponent:
      isMainCamera: true
      isPerspective: true
      nearPlane: 0.1
      farPlane: 100
      fovYDegrees: 50
      orthoParams: [-1, 1, -1, 1]