scene: Unnamed-Scene
entities:
  - entity: 01991672-72c1-7829-83f5-a0caaf750839
    NameComponent: camera
    TransformComponent:
      translation: [-0.3550648, -0.4, -1]
      scale: [0, 0, 0]
      rotation: [-0.7853982, 0, 0]
    CameraComponent:
      isMainCamera: true
      isPerspective: true
      nearPlane: 0.1
      farPlane: 100
      fovYDegrees: 50
      orthoParams: [-1, 1, -1, 1]
  - entity: 01991672-7675-7814-8076-a64e6d7bca40
    NameComponent: Floor
    TransformComponent:
      translation: [0, 1, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01995d63-2ac1-7e33-801b-7211978b6bfc
      material: mat-Floor
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01995d63-2ab5-7add-8060-68d65808510b
      mesh: ../assets/models/quad.obj
  - entity: 01991672-7675-71dc-83b5-107e7f98a8c2
    NameComponent: Left Wall
    TransformComponent:
      translation: [-1, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 1.5707964]
    MaterialComponent:
      materialId: 01995d63-2abf-796b-80ab-f7f58dc4b8f4
      material: mat-Left Wall
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 0, 0]
    MeshComponent:
      meshId: 01995d63-2ab5-7add-8060-68d65808510b
      mesh: ../assets/models/quad.obj
  - entity: 01991672-7675-7a35-80ae-7f604dbc8117
    NameComponent: Right Wall
    TransformComponent:
      translation: [1, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, -1.5707964]
    MaterialComponent:
      materialId: 01995d63-2abd-7851-83ee-b5f12733f14f
      material: mat-Right Wall
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [0, 1, 0]
    MeshComponent:
      meshId: 01995d63-2ab5-7add-8060-68d65808510b
      mesh: ../assets/models/quad.obj
  - entity: 01991672-7675-7b63-80ed-68a8158360c4
    NameComponent: Front Wall
    TransformComponent:
      translation: [0, 0, 1]
      scale: [1, 1, 1]
      rotation: [1.5707964, 0, 0]
    MaterialComponent:
      materialId: 01995d63-2abb-75d1-81f1-5d69b0f3cb22
      material: mat-Front Wall
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01995d63-2ab5-7add-8060-68d65808510b
      mesh: ../assets/models/quad.obj
  - entity: 01991672-7675-7b89-8194-7b17cc211cdb
    NameComponent: Roof
    TransformComponent:
      translation: [0, -1, 0]
      scale: [1, 1, 1]
      rotation: [3.1415927, 0, 0]
    MaterialComponent:
      materialId: 01995d63-2ab9-79b9-82df-4ca77f4e06d6
      material: mat-Roof
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01995d63-2ab5-7add-8060-68d65808510b
      mesh: ../assets/models/quad.obj
  - entity: 01991672-7c0c-78db-82dd-b53a1349307e
    NameComponent: vase
    TransformComponent:
      translation: [-0.75, 0.99, 0.1]
      scale: [1, 1, 1]
      rotation: [0, 0.7853982, 0]
    MaterialComponent:
      materialId: 01995d63-2ab3-72a1-80ed-ee55b4645f26
      material: mat-vase
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 1
      indexOfRefraction: 1.67
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [0.63, 0.84, 0.99]
    MeshComponent:
      meshId: 01995d63-29af-7efb-833a-fdab7830dc66
      mesh: ../assets/models/smooth_vase.obj
  - entity: 01991672-7c0c-79e7-8063-535d483d3f6b
    NameComponent: teapot
    TransformComponent:
      translation: [0.5, 1, 0.7]
      scale: [0.15, 0.15, 0.15]
      rotation: [3.1415927, -1.9634955, 0]
    MaterialComponent:
      materialId: 01995d63-2ab1-7297-8175-08d746f74427
      material: mat-teapot
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 1
      metallicMap: ../assets/textures//gold/metallic.png
      roughness: 1
      roughnessMap: ../assets/textures//gold/roughness.png
      normalMap: ../assets/textures//gold/normal.png
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [0.737, 0.776, 0.8]
    MeshComponent:
      meshId: 01995d63-29f0-72ac-83df-57d322a7f0eb
      mesh: ../assets/models/utah_teapot.obj
  - entity: 01991672-7c0c-7abf-80bf-954430a51368
    NameComponent: vase2
    TransformComponent:
      translation: [-0.65, 0.99, 0.4]
      scale: [1.8, 1.4, 1.8]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01995d63-29b3-7986-8256-d377a1538ac1
      material: mat-vase2
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 1
      indexOfRefraction: 1.67
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01995d63-29af-7efb-833a-fdab7830dc66
      mesh: ../assets/models/smooth_vase.obj
  - entity: 01991672-7dd8-7259-8270-8aba3acef70e
    NameComponent: rubik
    TransformComponent:
      translation: [-0.75, 0.9, -0.3]
      scale: [0.1, 0.1, 0.1]
      rotation: [0, -1.2566371, 0]
    MaterialComponent:
      materialId: 01995d63-2954-7ee4-82ca-b6b8cd685423
      material: mat-rubik
      albedoColor: [1, 1, 1, 1]
      albedoMap: ../assets/textures//rubik/albedo.jpg
      metallic: 0.45
      metallicMap: "null"
      roughness: 1
      roughnessMap: ../assets/textures//rubik/roughness.jpg
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: ../assets/textures//rubik/ao.jpg
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01995d63-2873-7805-83f2-f3ef284f1e29
      mesh: ../assets/models/rubik.obj
  - entity: 01991672-86ee-7e2f-81f2-836531108a3a
    NameComponent: pencil
    TransformComponent:
      translation: [0.65, 0.985, -0.1]
      scale: [0.1, 0.1, 0.1]
      rotation: [0, -0.31415927, 0]
    MaterialComponent:
      materialId: 01995d63-2816-7579-82b1-2c04348e39d8
      material: mat-pencil
      albedoColor: [1, 1, 1, 1]
      albedoMap: ../assets/textures//pencil/albedo.png
      metallic: 1
      metallicMap: ../assets/textures//pencil/metallic.png
      roughness: 1
      roughnessMap: ../assets/textures//pencil/roughness.png
      normalMap: ../assets/textures//pencil/normal.png
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01995d63-21bd-7da5-8200-c869393e3e0b
      mesh: ../assets/models/pencil.obj
  - entity: 01991672-86ee-73ae-8155-0bf7c39e58ac
    NameComponent: pencil2
    TransformComponent:
      translation: [0.55, 0.985, 0]
      scale: [0.1, 0.1, 0.1]
      rotation: [0, -0.2617994, 0]
    MaterialComponent:
      materialId: 01995d63-2813-73aa-83d8-3d984e3353fe
      material: mat-pencil2
      albedoColor: [1, 1, 1, 1]
      albedoMap: ../assets/textures//pencil/albedo.png
      metallic: 1
      metallicMap: ../assets/textures//pencil/metallic.png
      roughness: 1
      roughnessMap: ../assets/textures//pencil/roughness.png
      normalMap: ../assets/textures//pencil/normal.png
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01995d63-21bd-7da5-8200-c869393e3e0b
      mesh: ../assets/models/pencil.obj
  - entity: 01991672-86ee-7847-81c4-18e79852cc57
    NameComponent: point_light
    ColorComponent:
      color: [1, 1, 1]
    TransformComponent:
      translation: [0.37786284, 0.5, -0.32744417]
      scale: [0.025, 1, 1]
      rotation: [0, 0, 0]
    PointLightComponent:
      lightIntensity: 0.5
  - entity: 01991672-884f-70c8-81ad-f17024f297ab
    NameComponent: Volume Cube
    TransformComponent:
      translation: [0, 0, 2.3]
      scale: [0.5, 0.5, 0.5]
      rotation: [0, 0, 0]
    VolumeComponent:
      absorption: [0.3, 0.3, 0.3, 0.3]
      scattering: [0.3, 0.3, 0.3, 0.3]
      phaseFunctionG: 0.5
      densityTextureId: 4294967295
      detailTextureId: 4294967295
    MeshComponent:
      meshId: 01995d63-21b6-7b5f-8360-ec8ee1860983
      mesh: ../assets/models/cube_hd.obj
  - entity: 01991672-8855-72ca-8368-0f98b7324966
    NameComponent: Emissive sphere
    TransformComponent:
      translation: [0, 0, 0.6]
      scale: [0.02, 0.02, 0.02]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01995d63-21ad-773d-8299-cbf0706fa7ff
      material: mat-Emissive sphere
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 1
      metallicMap: "null"
      roughness: 1
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [1, 1, 1, 20]
      emissiveMap: ../assets/textures/white_pixel.png
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01995d63-21a3-7134-83d3-123c57dd4931
      mesh: ../assets/models/sphere.obj
  - entity: 01991672-8855-79db-8074-8320c3554b5a
    NameComponent: Glass sphere
    TransformComponent:
      translation: [0, 0, 0]
      scale: [0.06, 0.06, 0.06]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01995d63-21a9-78cc-83af-3a76bf30f0e3
      material: mat-Glass sphere
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 1
      indexOfRefraction: 1.5
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01995d63-21a3-7134-83d3-123c57dd4931
      mesh: ../assets/models/sphere.obj