scene: xhst_surface_path_tracing
entities:
  - entity: 01996146-b092-7b68-80c4-25e0e727851b
    NameComponent: Bunny
    TransformComponent:
      translation: [0.5, 0.4, 0.5]
      scale: [2.5, 2.5, 2.5]
      rotation: [3.1415927, 0, 0]
    MaterialComponent:
      materialId: 01996146-b092-7961-83b9-cda663f3df35
      material: bunny_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 1
      metallicMap: ../assets/textures//gold/metallic.png
      roughness: 1
      roughnessMap: ../assets/textures//gold/roughness.png
      normalMap: ../assets/textures//gold/normal.png
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 0.845, 0]
    MeshComponent:
      meshId: 01996146-afa1-7354-8270-40e053804058
      mesh: ../assets/models/bunny/bunny.obj
  - entity: 01996146-ac2d-7fcc-823f-8b71ed625cb6
    NameComponent: Cube
    TransformComponent:
      translation: [0.5, 0.7, 0.5]
      scale: [0.3, 0.3, 0.3]
      rotation: [0, 0.4, 0]
    MaterialComponent:
      materialId: 01996146-a5a4-77f6-8372-14b0482d95d5
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01996146-abb4-789b-82c8-ac6afd83a8fb
      mesh: ../assets/models/cube_hd.obj
  - entity: 01996146-ac2d-7ec0-8103-d8c4341260b2
    NameComponent: Glass sphere
    TransformComponent:
      translation: [-0.5, 0.675, -0.5]
      scale: [0.225, 0.225, 0.225]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01996146-abb7-70b0-82fd-2ef0168654ec
      material: glass_material1
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 1
      indexOfRefraction: 1.5
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01996146-ab9c-7e03-8091-be940042fcf6
      mesh: ../assets/models/sphere.obj
  - entity: 01996146-ac2c-7af3-8087-a3e6bf98157e
    NameComponent: Emissive sphere
    TransformComponent:
      translation: [0, -0.45, 0.6]
      scale: [0.05, 0.05, 0.05]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01996146-ac2c-7ba9-83b9-7655e0a9529f
      material: emissive_mat
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 1
      metallicMap: "null"
      roughness: 1
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [1, 1, 1, 15]
      emissiveMap: ../assets/textures/white_pixel.png
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01996146-ab9c-7e03-8091-be940042fcf6
      mesh: ../assets/models/sphere.obj
  - entity: 01996146-aae5-712f-83ee-c07b73bee7cd
    NameComponent: Roof
    TransformComponent:
      translation: [0, -1, 0]
      scale: [1, 1, 1]
      rotation: [3.1415927, 0, 0]
    MaterialComponent:
      materialId: 01996146-a5a4-77f6-8372-14b0482d95d5
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01996146-a779-7b45-82a5-21d6c3bdae5a
      mesh: ../assets/models/quad.obj
  - entity: 01996146-aae5-711d-81c5-4e8dc8c4d67b
    NameComponent: Front Wall
    TransformComponent:
      translation: [0, 0, 1]
      scale: [1, 1, 1]
      rotation: [1.5707964, 0, 0]
    MaterialComponent:
      materialId: 01996146-a5a4-77f6-8372-14b0482d95d5
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01996146-a779-7b45-82a5-21d6c3bdae5a
      mesh: ../assets/models/quad.obj
  - entity: 01996146-aae5-7719-827d-eb3047f899a9
    NameComponent: Right Wall
    TransformComponent:
      translation: [1, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, -1.5707964]
    MaterialComponent:
      materialId: 01996146-a5a4-77f6-8372-14b0482d95d5
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [0, 1, 0]
    MeshComponent:
      meshId: 01996146-a779-7b45-82a5-21d6c3bdae5a
      mesh: ../assets/models/quad.obj
  - entity: 01996146-aae4-78cd-80ef-4a27f36dae23
    NameComponent: Left Wall
    TransformComponent:
      translation: [-1, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 1.5707964]
    MaterialComponent:
      materialId: 01996146-a5a4-77f6-8372-14b0482d95d5
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 0, 0]
    MeshComponent:
      meshId: 01996146-a779-7b45-82a5-21d6c3bdae5a
      mesh: ../assets/models/quad.obj
  - entity: 01996146-aae4-7e6a-8169-665e4afb6b3b
    NameComponent: Floor
    TransformComponent:
      translation: [0, 1, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01996146-a5a4-77f6-8372-14b0482d95d5
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01996146-a779-7b45-82a5-21d6c3bdae5a
      mesh: ../assets/models/quad.obj
  - entity: 01996146-a778-7fee-824a-d198e25f8a28
    NameComponent: camera
    TransformComponent:
      translation: [0, -0, -3.25]
      scale: [0, 0, 0]
      rotation: [0, 0, 0]
    CameraComponent:
      isMainCamera: true
      isPerspective: true
      nearPlane: 0.1
      farPlane: 100
      fovYDegrees: 50
      orthoParams: [-1, 1, -1, 1]