scene: prima_nuvola(maj=1)
entities:
  - entity: 0199a666-a3ff-752d-8271-67cdcd613356
    NameComponent: Bunny
    TransformComponent:
      translation: [0, 0, 0]
      scale: [1, 1, 1]
      rotation: [3.1415927, 0, 0]
    VolumeComponent:
      absorption: [0.1372549, 0.1372549, 0.1372549, 0.3]
      scattering: [0.7990196, 0.7990196, 0.7990196, 0.3]
      phaseFunctionG: 0.8
    MeshComponent:
      meshId: 0199af74-7f99-7bdf-83b9-a821822d9a6c
      mesh: ../assets/models/cube_hd.obj
  - entity: 0199a666-a296-743f-80c2-e1e3c7a7a36d
    NameComponent: Emissive sphere
    TransformComponent:
      translation: [0, -0.87, -1.94]
      scale: [0.5, 0.5, 0.5]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 0199af74-7f8d-7559-8036-63526b50b2b8
      material: mat-Emissive sphere
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 1
      metallicMap: "null"
      roughness: 1
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [1, 1, 1, 15]
      emissiveMap: ../assets/textures/white_pixel.png
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 0199af74-7f86-7dee-82cd-8831db2b5a5d
      mesh: ../assets/models/sphere.obj
  - entity: 0199a666-a0b3-7880-8189-69b1dea753d7
    NameComponent: Roof
    TransformComponent:
      translation: [0, -0.96, 0]
      scale: [1, 1, 1]
      rotation: [3.1415927, 0, 0]
    MaterialComponent:
      materialId: 0199af74-7ed6-70ee-8382-796eb0337983
      material: mat-Roof
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 0199af74-7ec7-7a8b-82f1-48100a0177de
      mesh: ../assets/models/quad.obj
  - entity: 0199a666-a0b3-7fae-8034-8c142d9f00de
    NameComponent: Front Wall
    TransformComponent:
      translation: [0, 0, 0.93]
      scale: [1, 1, 1]
      rotation: [1.5707964, 0, 0]
    MaterialComponent:
      materialId: 0199af74-7ed3-7c35-80a9-2fcc338ff597
      material: mat-Front Wall
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 0199af74-7ec7-7a8b-82f1-48100a0177de
      mesh: ../assets/models/quad.obj
  - entity: 0199a666-a0b3-730f-8148-66d9fec1ed7d
    NameComponent: Right Wall
    TransformComponent:
      translation: [0.94, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, -1.5707964]
    MaterialComponent:
      materialId: 0199af74-7ed0-781b-82c5-d8ecdd6dcd96
      material: mat-Right Wall
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [0, 1, 0]
    MeshComponent:
      meshId: 0199af74-7ec7-7a8b-82f1-48100a0177de
      mesh: ../assets/models/quad.obj
  - entity: 0199a666-a0b3-7955-8215-5599660c1e46
    NameComponent: Left Wall
    TransformComponent:
      translation: [-0.92, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 1.5707964]
    MaterialComponent:
      materialId: 0199af74-7ecd-7c3f-8341-a48a89aff295
      material: mat-Left Wall
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 0, 0]
    MeshComponent:
      meshId: 0199af74-7ec7-7a8b-82f1-48100a0177de
      mesh: ../assets/models/quad.obj
  - entity: 0199a666-a0b3-7df9-8311-59b09751e146
    NameComponent: Floor
    TransformComponent:
      translation: [0, 0.91, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 0199af74-7eca-73a2-822f-943c83f2acc9
      material: mat-Floor
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 0199af74-7ec7-7a8b-82f1-48100a0177de
      mesh: ../assets/models/quad.obj
  - entity: 0199a666-9bd0-78e6-81d0-b6a28e3041d9
    NameComponent: camera
    TransformComponent:
      translation: [-1.5580053, 0.03912889, -2.683662]
      scale: [0, 0, 0]
      rotation: [-0.001004681, 0.51191306, 0]
    CameraComponent:
      isMainCamera: true
      isPerspective: true
      nearPlane: 0.1
      farPlane: 100
      fovYDegrees: 50
      orthoParams: [-1, 1, -1, 1]