scene: thesis
entities:
  - entity: 019977fa-e5b3-7da1-818c-0992532334c5
    NameComponent: dragon
    TransformComponent:
      translation: [-0.34, 0.58, 0.09]
      scale: [1.5, 1.5, 1.5]
      rotation: [3.1415927, -2.16, 0]
    MaterialComponent:
      materialId: 019977fa-e0d2-7da8-825b-297c6846805e
      material: jadeMaterial
      albedoColor: [1, 1, 1, 1]
      albedoMap: ../assets/textures/jade/albedo.jpg
      metallic: 0.097
      metallicMap: "null"
      roughness: 0.456
      roughnessMap: ../assets/textures/jade/roughness.jpg
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 1
      indexOfRefraction: 1.67
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 5.513
      tint: [0, 0.66, 0.42]
    VolumeComponent:
      absorption: [1, 0.33, 0.5, 1]
      scattering: [5.882353, 1.9607843, 3.137255, 1]
      phaseFunctionG: 0.85
    MeshComponent:
      meshId: 019977fa-e4eb-7982-839f-32fb0362ea9e
      mesh: ../assets/models/dragon.obj
  - entity: 019977fa-e5b2-7792-81ac-659441aa1781
    NameComponent: glass cube
    TransformComponent:
      translation: [0.62, 0.8, 0.16]
      scale: [0.2, 0.2, 0.2]
      rotation: [0, 0.7853982, 0]
    MaterialComponent:
      materialId: 019977fa-e075-7df1-80be-877ef62442f9
      material: glass_material1
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 1
      indexOfRefraction: 1.5
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [0.9754902, 0.26778162, 0.8089707]
    MeshComponent:
      meshId: 019977fa-e071-7dd2-81b5-7d6aecd1ad2d
      mesh: ../assets/models/cube_hd.obj
  - entity: 019977fa-e0d3-7a80-814f-1c636f09d257
    NameComponent: Glass sphere
    TransformComponent:
      translation: [0.3, 0.8, -0.66]
      scale: [0.15, 0.15, 0.15]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 019977fa-e075-7df1-80be-877ef62442f9
      material: glass_material1
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 1
      indexOfRefraction: 1.5
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 019977fa-e067-7808-82d1-7fecc6eff7a6
      mesh: ../assets/models/sphere.obj
  - entity: 019977fa-e0d3-75f9-82b6-06f048360ac6
    NameComponent: Emissive sphere
    TransformComponent:
      translation: [0, -0.23, -0.21]
      scale: [0.045, 0.045, 0.045]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 019977fa-e0d3-70c6-81d6-a5737d5dcca0
      material: emissive_mat
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 1
      metallicMap: "null"
      roughness: 1
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [1, 1, 1, 47.693]
      emissiveMap: ../assets/textures/white_pixel.png
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 019977fa-e067-7808-82d1-7fecc6eff7a6
      mesh: ../assets/models/sphere.obj
  - entity: 019977fa-dff0-73ff-80bb-6bd014c9974e
    NameComponent: Roof
    TransformComponent:
      translation: [0, -1, 0]
      scale: [1, 1, 1]
      rotation: [3.1415927, 0, 0]
    MaterialComponent:
      materialId: 019977fa-dc2c-79b8-80e6-e33946c10452
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 019977fa-dd8e-708b-8188-93bc1a37215a
      mesh: ../assets/models/quad.obj
  - entity: 019977fa-dff0-7bd7-827c-269092af0af7
    NameComponent: Front Wall
    TransformComponent:
      translation: [0, 0, 1]
      scale: [1, 1, 1]
      rotation: [1.5707964, 0, 0]
    MaterialComponent:
      materialId: 019977fa-dc2c-79b8-80e6-e33946c10452
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 019977fa-dd8e-708b-8188-93bc1a37215a
      mesh: ../assets/models/quad.obj
  - entity: 019977fa-dff0-7754-8294-2d51b375363c
    NameComponent: Right Wall
    TransformComponent:
      translation: [1, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, -1.5707964]
    MaterialComponent:
      materialId: 019977fa-dc2c-79b8-80e6-e33946c10452
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [0, 1, 0]
    MeshComponent:
      meshId: 019977fa-dd8e-708b-8188-93bc1a37215a
      mesh: ../assets/models/quad.obj
  - entity: 019977fa-dff0-7401-80a3-cd0521a34d59
    NameComponent: Left Wall
    TransformComponent:
      translation: [-1, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 1.5707964]
    MaterialComponent:
      materialId: 019977fa-dc2c-79b8-80e6-e33946c10452
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 0, 0]
    MeshComponent:
      meshId: 019977fa-dd8e-708b-8188-93bc1a37215a
      mesh: ../assets/models/quad.obj
  - entity: 019977fa-dfef-7830-829b-a17d48668780
    NameComponent: Floor
    TransformComponent:
      translation: [0, 1, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 019977fa-dc2c-79b8-80e6-e33946c10452
      material: default_material
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 019977fa-dd8e-708b-8188-93bc1a37215a
      mesh: ../assets/models/quad.obj
  - entity: 019977fa-dd8d-7969-839e-ec32d324f972
    NameComponent: camera
    TransformComponent:
      translation: [0.0006309971, -0.0583486, -3.2558277]
      scale: [0, 0, 0]
      rotation: [0, 0, 0]
    CameraComponent:
      isMainCamera: true
      isPerspective: true
      nearPlane: 0.1
      farPlane: 100
      fovYDegrees: 50
      orthoParams: [-1, 1, -1, 1]