scene: thx
entities:
  - entity: 019977fa-dd8d-7969-839e-ec32d324f972
    NameComponent: camera
    TransformComponent:
      translation: [0, 0, -3.156]
      scale: [0, 0, 0]
      rotation: [0, 0, 0]
    CameraComponent:
      isMainCamera: true
      isPerspective: true
      nearPlane: 0.1
      farPlane: 100
      fovYDegrees: 50
      orthoParams: [-1, 1, -1, 1]
  - entity: 019977fa-dfef-7830-829b-a17d48668780
    NameComponent: Floor
    TransformComponent:
      translation: [0, 1, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01997817-fc97-7990-803a-363bf892f2d9
      material: mat-Floor
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01997817-fc8d-7f87-821e-ea636d31e528
      mesh: ../assets/models/quad.obj
  - entity: 019977fa-dff0-7401-80a3-cd0521a34d59
    NameComponent: Left Wall
    TransformComponent:
      translation: [-1, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, 1.5707964]
    MaterialComponent:
      materialId: 01997817-fc94-7517-8019-04bdaba57213
      material: mat-Left Wall
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 0, 0]
    MeshComponent:
      meshId: 01997817-fc8d-7f87-821e-ea636d31e528
      mesh: ../assets/models/quad.obj
  - entity: 019977fa-dff0-7754-8294-2d51b375363c
    NameComponent: Right Wall
    TransformComponent:
      translation: [1, 0, 0]
      scale: [1, 1, 1]
      rotation: [0, 0, -1.5707964]
    MaterialComponent:
      materialId: 01997817-fc92-73e9-81b8-e0a0df00e3f3
      material: mat-Right Wall
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [0, 1, 0]
    MeshComponent:
      meshId: 01997817-fc8d-7f87-821e-ea636d31e528
      mesh: ../assets/models/quad.obj
  - entity: 019977fa-dff0-7bd7-827c-269092af0af7
    NameComponent: Front Wall
    TransformComponent:
      translation: [0, 0, 1]
      scale: [1, 1, 1]
      rotation: [1.5707964, 0, 0]
    MaterialComponent:
      materialId: 01997817-fc90-7b69-80c7-2d164f648254
      material: mat-Front Wall
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01997817-fc8d-7f87-821e-ea636d31e528
      mesh: ../assets/models/quad.obj
  - entity: 019977fa-dff0-73ff-80bb-6bd014c9974e
    NameComponent: Roof
    TransformComponent:
      translation: [0, -1, 0]
      scale: [1, 1, 1]
      rotation: [3.1415927, 0, 0]
    MaterialComponent:
      materialId: 01997817-fc8f-76ce-813b-840abc77a805
      material: mat-Roof
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01997817-fc8d-7f87-821e-ea636d31e528
      mesh: ../assets/models/quad.obj
  - entity: 019977fa-e0d3-75f9-82b6-06f048360ac6
    NameComponent: Emissive sphere
    TransformComponent:
      translation: [0, -0.23, -0.21]
      scale: [0.045, 0.045, 0.045]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01997817-fc8b-7d2a-8364-8c5b69b800c3
      material: mat-Emissive sphere
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 1
      metallicMap: "null"
      roughness: 1
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [1, 1, 1, 47.693]
      emissiveMap: ../assets/textures/white_pixel.png
      transmission: 0
      indexOfRefraction: 1.3
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01997817-fc84-7b93-83f0-33b2a80e5f71
      mesh: ../assets/models/sphere.obj
  - entity: 019977fa-e0d3-7a80-814f-1c636f09d257
    NameComponent: Glass sphere
    TransformComponent:
      translation: [0.3, 0.8, -0.66]
      scale: [0.15, 0.15, 0.15]
      rotation: [0, 0, 0]
    MaterialComponent:
      materialId: 01997817-fc88-713e-80d7-890e353726d3
      material: mat-Glass sphere
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 1
      indexOfRefraction: 1.5
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [1, 1, 1]
    MeshComponent:
      meshId: 01997817-fc84-7b93-83f0-33b2a80e5f71
      mesh: ../assets/models/sphere.obj
  - entity: 019977fa-e5b2-7792-81ac-659441aa1781
    NameComponent: glass cube
    TransformComponent:
      translation: [0.62, 0.8, 0.16]
      scale: [0.2, 0.2, 0.2]
      rotation: [0, 0.7853982, 0]
    MaterialComponent:
      materialId: 01997817-fc17-7522-80b7-70a15755ac6d
      material: mat-glass cube
      albedoColor: [1, 1, 1, 1]
      albedoMap: pixel_0xFFFFFFFF_RGBA8_SRGB
      metallic: 0
      metallicMap: "null"
      roughness: 0
      roughnessMap: "null"
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 1
      indexOfRefraction: 1.5
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 1
      tint: [0.9754902, 0.26778162, 0.8089707]
    MeshComponent:
      meshId: 01997817-fc14-72ea-8080-49d86ac810c7
      mesh: ../assets/models/cube_hd.obj
  - entity: 019977fa-e5b3-7da1-818c-0992532334c5
    NameComponent: dragon
    TransformComponent:
      translation: [-0.34, 0.58, 0.09]
      scale: [1.5, 1.5, 1.5]
      rotation: [3.1415927, -2.16, 0]
    MaterialComponent:
      materialId: 01997817-fc0c-7e8a-8303-6675f2e321fe
      material: mat-dragon
      albedoColor: [1, 1, 1, 1]
      albedoMap: ../assets/textures/jade/albedo.jpg
      metallic: 0.097
      metallicMap: "null"
      roughness: 1
      roughnessMap: ../assets/textures/jade/roughness.jpg
      normalMap: pixel_0xFFFF8080_RGBA8_LINEAR
      ambientOcclusionMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      emissiveColor: [0, 0, 0, 0]
      emissiveMap: pixel_0xFFFFFFFF_RGBA8_LINEAR
      transmission: 1
      indexOfRefraction: 1.67
      blinnPhongSpecularIntensity: 0
      blinnPhongSpecularShininess: 1
      tilingFactor: 5.513
      tint: [0, 0.66, 0.42]
    VolumeComponent:
      absorption: [1, 0.33, 0.5, 1]
      scattering: [5.882353, 1.9607843, 3.137255, 1]
      phaseFunctionG: 0.85
    MeshComponent:
      meshId: 01997817-fb83-715f-8175-350bf9819963
      mesh: ../assets/models/dragon.obj